{
    "name": "front",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "html-react-parser": "^0.10.3",
        "lodash": "^4.17.15",
        "modali": "^1.2.0",
        "moment": "^2.24.0",
        "parcel": "^1.12.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hook-form": "^5.2.0",
        "react-router-dom": "^5.1.2",
        "static": "^2.0.0",
        "styled-components": "^5.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@svgr/parcel-plugin-svgr": "^5.3.1",
        "sass": "^1.26.3"
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
